{
    "name": "Web",
    "version": "0.1.0",
    "description": "Vesuvius Challenge Volume rendering",
    "private": true,
    "type": "module",
    "main": "main.js",
    "author": "Jimmy Huang",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "three": "^0.164.1",
        "tiff.js": "^1.0.0",
        "vite": "^3.0.0",
        "vite-plugin-glsl": "^1.3.0"
    }
}
